{
    "name": "workercom-extra",
    "version": "0.0.3",
    "description": "This is an extended version of Workercom that includes event listener methods like on() and fire(), and an extended Worker class that serves worker script URL in a CORS-safe fashion.",
    "type": "module",
    "source": "./src/workercom-extra.js",
    "main": "./dist/workercom-extra.cjs",
    "module": "./dist/workercom-extra.js",
    "exports": {
        "import": "./dist/workercom-extra.js",
        "require": "./dist/workercom-extra.cjs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jasongodev/workercom-extra.git"
    },
    "scripts": {
        "build": "microbundle --compress=false && standard --fix"
    },
    "author": "Jason Go",
    "license": "MIT",
    "devDependencies": {
        "microbundle": "^0.14.2",
        "standard": "^16.0.4"
    },
    "engines": {
        "node": ">=14",
        "npm": ">=8",
        "pnpm": ">=6"
    },
    "packageManager": "pnpm@7.0.0-rc.3",
    "dependencies": {
        "workercom": "^1.0.10"
    }
}